Такс такс такс, шо у нас тут? 
 Опен соурс, наканецта.
 %ЛИЦЕНЗИЯ%
 Код принадлежит Максиму Андрющенко!
 Итак, братишка, чтобы не было непоняток сразу скажу:
 1. Не выдавай проект за свой, узнаю, найду, оболью ебло кислотой!!
 2. Всё написано в Eclipse, не пытайтест просить перевести на Gradle!
 3. Удачи!
